=================================================
E-COMMERCE API DOCUMENTATION
=================================================

BASE URL: http://localhost:3000

PRODUCT ENDPOINTS
-----------------
GET /products         - Get all products
GET /products/:id     - Get product by ID

CART ENDPOINTS
--------------
GET /cart-items       - View cart (add ?expand=product for product details)
POST /cart-items      - Add to cart (body: {"productId": "abc123", "quantity": 2})
PUT /cart-items/:id   - Update cart item (body: {"quantity": 3, "deliveryOptionId": "2"})
DELETE /cart-items/:id - Remove from cart

PAYMENT SUMMARY
---------------
GET /payment-summary  
- Get detailed cost breakdown including:
   • totalItems (count of all items)
   • productCostCents (cost of products only)
   • shippingCostCents (total shipping cost)
   • subtotalCents (products + shipping)
   • taxCents (10% tax amount)
   • totalCents (final total with tax)

- Example response:
   {
      "totalItems": 3,
      "productCostCents": 4285,
      "shippingCostCents": 499,
      "subtotalCents": 4784,
      "taxCents": 478,
      "totalCents": 5262
   }

ORDER ENDPOINTS
---------------
GET /orders           - View all orders (add ?expand=product for details)
GET /orders/:id       - View specific order (add ?expand=products for details)
POST /orders          - Create order from cart items (automatically empties cart)
DELETE /orders/:id    - Cancel/delete an order

SHIPPING ENDPOINTS
------------------
GET /delivery-options - View available shipping methods

UTILITY ENDPOINTS
-----------------
POST /reset           - Reset database and reload default data

=================================================
QUICK START GUIDE
=================================================

1. Browse products:
   GET /products

2. Add item to cart:
   POST /cart-items
   {"productId": "e43638ce-6aa0-4b85-b27f-e1d07eb678c6", "quantity": 2}

3. Check payment summary:
   GET /payment-summary

4. Update delivery option:
   PUT /cart-items/e43638ce-6aa0-4b85-b27f-e1d07eb678c6
   {"deliveryOptionId": "2"}

5. Place an order:
   POST /orders
   {"cart": [{"productId": "e43638ce-6aa0-4b85-b27f-e1d07eb678c6, "quantity": 2, "deliveryOptionId": "1"}]}

6. Check order status:
   GET /orders

7. Reset system (caution - deletes all data):
   POST /reset
